* {
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

h1 {
  text-align: center;
  text-transform: uppercase;
}

ul {
  list-style: none;
}

li > a {
  color: black;
  text-decoration: none;
  font-size: 15px;
}

.logo {
  width: 75px;
}

.logo img {
  width: 100%;
}

.copy {
  font-size: 15px;
  text-align: center;
}

.subrayado {
  text-decoration: grey 1px underline;
}

.textMenu {
  text-transform: uppercase;
  color: gray;
}

/*----------------------- EMPRESA ---------------------*/
section.empresa {
  margin: 5px;
}
section.empresa .historia {
  margin-bottom: 20px;
  padding: 10px;
}
section.empresa h1 {
  text-align: center;
}
section.empresa .historia .empresaText {
  text-align: justify;
  font-family: "Roboto", sans-serif;
  margin: auto;
}

section.empresa .historiaImgEmpresa .imagenEmpresa {
  padding: 10px;
  margin-bottom: 20px;
  margin-left: 100px;
  width: 80%;
  height: 350px;
}

.historia {
  color: #902323;
  font-size: 20px;
  font-weight: 150;
}

.interlineado {
  line-height: 1;
}

.img-ajuste {
  height: 50%;
  object-fit: contain;
}

/* -----------INICIO GRID AREA------------------ */
.gridArea {
  width: 100%;
  max-width: 1100px;
  margin: auto;    
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px;
}

.gridArea img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 0;
}
.gridArea .box-img:nth-child(1) {
  grid-column-start: span 1;
}
.gridArea .box-img:nth-child(4) {
  grid-row-start: span 1;
}

/* -----------FIN GRID AGREA-------------------- */

/* ------- Contacto -------- */
.formContacto form fieldset legend {
  font-size: 25px;
  font-weight: 600;
  padding-left: 20px;
}

.formContacto form fieldset input {
  height: 50%;
  border-radius: 18px;
  border: 1px solid #1095bd;
  box-shadow: 2px 2px 2px #11a5ea;
}

.formContacto form fieldset textarea {
  /*   grid-column: 1/3; */
  height: 100%;
  border-radius: 20px;
  border: 1px solid #1095bd;
  box-shadow: 2px 2px 2px #11a5ea;
}

.formContacto form fieldset input[type="submit"] {
  width: 30%;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  background-color: #00a2ff;
  box-shadow: 2px 3px 1px rgb(0, 0, 0);
  border: none;
  margin-top: 10px;
}

/*---------- TIENDA ------------*/
.tiendaSection .row {
  row-gap: 20px;
  width: 75vw;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.carousel-inner > .carousel-item > img {
  height: 50vh;
  object-fit: contain;
}

/* ------ menu ------ */
header .navbar div.container-fluid div.offcanvas .encabezado-offcanvas {
  width: 70%;
  margin: 0 auto;
}
.menu-offcanvas {
  justify-content: space-around;
}

/* ---- empresa ------ */
@media screen and (max-width: 800px) {
  .gridArea {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px;
  }
  .gridArea .box-img:nth-child(1) {
    grid-column-start: span 1;
  }
}
@media screen and (max-width: 500px) {
  .gridArea {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
  }
  .gridArea .box-img img {
    height: 100px;
  }
}
